# hzloan

./: pom.xml
app-loan/: pom.xml
app-loan/src/main/java/com/hz/appLoan/: AppLoanApplication.java
app-loan/src/main/java/com/hz/appLoan/controller/: ImageUploadController.java  TestController.java  UserController.java
app-loan/src/main/java/com/hz/appLoan/req/: BaseReq.java  UserBasicInfoReq.java  UserEmergencyContactReq.java  UserReq.java  UserUploadImgReq.java  UserWorkReq.java
app-loan/src/main/java/com/hz/appLoan/resp/: Result.java
app-loan/src/main/java/com/hz/appLoan/service/: SmsService.java  UserService.java
app-loan/src/main/java/com/hz/appLoan/service/impl/: SmsServiceImpl.java  UserServiceImpl.java
app-loan/src/main/java/com/hz/appLoan/utils/: QiniuUtil.java
app-loan/src/main/resources/: application.yml  logback-spring.xml
app-loan/src/test/java/com/hz/appLoan/: AppLoanApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/hz/eureka/: EurekaApplicationTests.java
hz-manager/: pom.xml
hz-manager/src/main/java/com/hz/manager/: HzManagerApplication.java
hz-manager/src/main/java/com/hz/manager/common/: IStatusMessage.java
hz-manager/src/main/java/com/hz/manager/common/utils/: DateUtils.java  DigestUtils.java  ShiroFilterUtils.java
hz-manager/src/main/java/com/hz/manager/config/: ShiroConfig.java
hz-manager/src/main/java/com/hz/manager/controller/: IndexController.java
hz-manager/src/main/java/com/hz/manager/controller/system/: PermissionController.java  RoleController.java  UserController.java
hz-manager/src/main/java/com/hz/manager/dao/: BaseAdminPermissionMapper.java  BaseAdminRoleMapper.java  BaseAdminUserMapper.java
hz-manager/src/main/java/com/hz/manager/dto/: AdminRoleDTO.java  AdminUserDTO.java  LoginDTO.java  PageRequest.java  PermissionDTO.java  UserSearchDTO.java
hz-manager/src/main/java/com/hz/manager/filter/: FormFilter.java  KickoutSessionFilter.java
hz-manager/src/main/java/com/hz/manager/pojo/: BaseAdminPermission.java  BaseAdminRole.java  BaseAdminUser.java
hz-manager/src/main/java/com/hz/manager/response/: PageDataResult.java  ResponseResult.java
hz-manager/src/main/java/com/hz/manager/service/: AdminPermissionService.java  AdminRoleService.java  AdminUserService.java
hz-manager/src/main/java/com/hz/manager/service/impl/: AdminPermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java
hz-manager/src/main/java/com/hz/manager/shiro/: MyRealm.java
hz-manager/src/main/resources/: application.yml
hz-manager/src/main/resources/mapper/: BaseAdminPermissionMapper.xml  BaseAdminRoleMapper.xml  BaseAdminUserMapper.xml
hz-manager/src/test/java/com/hz/manager/: HzManagerApplicationTests.java
loan-pay/: pom.xml
loan-pay/src/main/java/com/hz/loanPay/: LoanPayApplication.java
loan-pay/src/test/java/com/hz/loanPay/: LoanPayApplicationTests.java
locan-biz/: pom.xml
locan-biz/src/main/java/com/hz/loanBiz/: LocanBizApplication.java
locan-biz/src/main/java/com/hz/loanBiz/controller/: CreditGrantingController.java  SmsController.java
locan-biz/src/main/java/com/hz/loanBiz/mapper/: DataCollectionMapper.java  QuotaApplyMapper.java  SmsCodeMapper.java
locan-biz/src/main/java/com/hz/loanBiz/model/: DataCollection.java  QuotaApply.java  SmsCode.java
locan-biz/src/main/java/com/hz/loanBiz/service/: CreditGrantingService.java  SendSmsService.java
locan-biz/src/main/java/com/hz/loanBiz/service/impl/: CreditGrantingServiceImpl.java  SendSmsServiceImpl.java
locan-biz/src/main/java/com/hz/loanBiz/vo/: ImgUpLoadReq.java  Result.java  SmsReq.java
locan-biz/src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback-spring.xml
locan-biz/src/main/resources/mybatis/mappers/: DataCollectionMapper.xml  QuotaApplyMapper.xml  SmsCodeMapper.xml
locan-biz/src/test/java/com/hz/loanBiz/: LocanBizApplicationTests.java
user-loan/: pom.xml
user-loan/src/main/java/com/hz/userLoan/: UserLoanApplication.java
user-loan/src/main/java/com/hz/userLoan/IClient/: IBizClient.java
user-loan/src/main/java/com/hz/userLoan/IClient/impl/: BizClientImpl.java
user-loan/src/main/java/com/hz/userLoan/controller/: UserController.java
user-loan/src/main/java/com/hz/userLoan/enums/: Education.java
user-loan/src/main/java/com/hz/userLoan/mapper/: EmergencyContactMapper.java  ImageMapper.java  UserBasicInfoMapper.java  UserInfoMapper.java  UserWorkMapper.java
user-loan/src/main/java/com/hz/userLoan/model/: EmergencyContact.java  Image.java  UserBasicInfo.java  UserInfo.java  UserWork.java
user-loan/src/main/java/com/hz/userLoan/service/: UserService.java
user-loan/src/main/java/com/hz/userLoan/service/impl/: UserServiceImpl.java
user-loan/src/main/java/com/hz/userLoan/utils/: JWTUtils.java  QiniuUtil.java
user-loan/src/main/java/com/hz/userLoan/vo/: Result.java  UserBasicInfoReq.java  UserData.java  UserEmergencyContactReq.java  UserLoginReq.java  UserRegReq.java  UserUploadImgReq.java  UserWorkReq.java
user-loan/src/main/resources/: application.properties  application.yml  logback-spring.xml
user-loan/src/main/resources/mybatis/mappers/: EmergencyContactMapper.xml  ImageMapper.xml  UserBasicInfoMapper.xml  UserInfoMapper.xml  UserWorkMapper.xml
user-loan/src/test/java/com/hz/userLoan/: UserLoanApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/hz/zuul/: ZuulApplication.java
zuul/src/main/java/com/hz/zuul/filter/: LoanAppFilter.java
zuul/src/main/java/com/hz/zuul/utils/: JWTUtils.java  MD5Util.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/hz/zuul/: ZuulApplicationTests.java
